<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rainc</groupId>
    <artifactId>rainc-job</artifactId>
    <version>0.5.1</version>
    <modules>
        <module>rainc-job-core</module>
        <module>rainc-job-executor-samples</module>
        <module>rainc-job-admin</module>
        <module>spring-boot-starter-rainc-job</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <lombok.version>1.18.12</lombok.version>
        <log4j2.version>2.14.0</log4j2.version>
        <junit.version>4.13.1</junit.version>
        <reactive.netty.http.version>1.0.2</reactive.netty.http.version>
        <swagger.version>2.9.2</swagger.version>
        <javax.validation>2.0.1.Final</javax.validation>
    </properties>
</project>
