<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rainc</groupId>
    <artifactId>rainc-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rainc-job-core</module>
        <module>rainc-job-executor-samples</module>
        <module>rainc-job-admin</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <lombok.version>1.18.12</lombok.version>
        <log4j2.version>2.14.0</log4j2.version>
        <junit.version>4.13.1</junit.version>
        <reactive.netty.http.version>1.0.2</reactive.netty.http.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>
</project>
