<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainc-job</artifactId>
        <groupId>com.rainc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rainc-job-executor-samples</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>rainc-job-executor-samples-springboot</module>
    </modules>


</project>